<!DOCTYPE html>
<!-- Coding by CodingFire - youtube.com/codingfire -->
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Multiple Language Website | CodingFire</title>
</head>
<body>
    <!-- before registering lets style our project -->
    <!-- only for loader we used inline css because there is not much styling :) -->
   <div class="loader" style="height: 100vh">Loading..</div>

   <select class="lang-select">
      <option value="en">English</option>
      <option value="hi">Hindi</option>
      <!-- In here russian language is  -->
      <option value="ru-RU">Russian</option>
   </select>
   <!-- we will change the text now -->
   <h1>%-%welcome_message%-%</h1>
   <div class="secondary-text texts">%-%tolgee_key%-%</div>

   <!-- Link js files + cdn link -->
   <script src="https://unpkg.com/@tolgee/core/dist/tolgee.umd.js"></script>
   <script src="main.js"></script>
</body>
</html>